<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="#FFFFFF"
    android:padding="0dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.music.activity.PlayerActivity" >

    <RelativeLayout
        android:id="@+id/net_top"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="#1b2b3a" >

        <RelativeLayout
            android:id="@+id/netmusic_login"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="8dp"
                android:src="@drawable/localmusic_login_src_x" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/localmusic_setting_x" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/net_tab"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@id/net_top"
        android:background="#1e3344" >

        <TextView
            android:id="@+id/net_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/list_option_backgroud_selected"
            android:gravity="center"
            android:text="推荐"
            android:textColor="#2fc375"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/net_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/net_recommend"
            android:background="@drawable/list_option_backgroud_default"
            android:gravity="center"
            android:text="top100"
            android:textColor="#2fc375"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/net_classify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/list_option_backgroud_default"
            android:gravity="center"
            android:text="分类"
            android:textColor="#2fc375"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/net_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/net_classify"
            android:background="@drawable/list_option_backgroud_default"
            android:gravity="center"
            android:text="歌单"
            android:textColor="#2fc375"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/net_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingBottom="5dp" >

        <ImageView
            android:id="@+id/net_bottom_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:src="@drawable/kg_ic_playing_bar_image_default" />

        <ImageView
            android:id="@+id/net_buttom_order"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignBaseline="@id/net_bottom_image"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/localmusic_contral_order_x" />

        <ImageView
            android:id="@+id/net_buttom_next"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignBaseline="@id/net_bottom_image"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/net_buttom_order"
            android:src="@drawable/localmusic_contral_next_x" />

        <ImageView
            android:id="@+id/net_bottom_pause"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBaseline="@id/net_bottom_image"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/net_buttom_next"
            android:background="@drawable/localmusic_contral_pause_stop_x" />

        <TextView
            android:id="@+id/net_bottom_musicName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/net_bottom_pause"
            android:layout_toRightOf="@id/net_bottom_image"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:text="MusicName" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/net_viewPager_rela"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/net_bottom"
        android:layout_below="@id/net_tab" >
    </RelativeLayout>

</RelativeLayout>